$color-orange: #FDBD55
$color-pink: #F983FF
$color-gradient: linear-gradient( 50deg,  $color-orange 8%, $color-pink 100% )

$color-accent: #a43006
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #f2ece1
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$heading-font-family: "ZTBrosOskon90s", serif
$body-font-family: $heading-font-family

$h1-weight: normal

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 60px
$header-logo-height-desktop: 80px
$header-sticky-background: $color-gradient
$hero-background-color: $color-gradient
$footer-background-color: $color-background-alt
$footer-logo-height: 80px
$footer-logo-height-desktop: 100px

$block-space-y-desktop: space(8)
$block-space-y-with-sidebar: space(8)
$heading-margin-top-desktop: space(16)
$heading-margin-top-with-sidebar: space(16)