.hero
    .content
        @include media-breakpoint-up(desktop)
            align-items: center
            .hero-text
                justify-content: center
                margin-top: 0
            figure
                width: columns(4)
        figure
            margin-left: 0
            margin-right: 0
            @include media-breakpoint-down(desktop)
                padding-bottom: $spacing-5
                img
                    margin-left: auto
                    width: columns(8)
            img
                aspect-ratio: 1
                border-radius: 100%
                mix-blend-mode: overlay
                object-fit: cover
            figcaption
                background: none
                &::before,
                .credit
                    color: $color-text
                    background: none
.persons__page 
    .hero--with-image 
        figure 
            picture
                background: none
.toc
    ol
        .active
            text-decoration: underline
#document-header
    .menu 
        .nav-level-1 
            > li 
                > a,
                > span
                    @include body-text
    .header-button
        span:first-of-type
            display: none
footer#document-footer
    @include media-breakpoint-up(desktop)
        .container
            justify-content: center
        .footer-legals
            .footer-credit,
            .nav-legal li,
            .nav-legal 
                display: inline-block
            .nav-legal li
                margin-right: $spacing-3