---
title: >-
  Post-Growth Pathways:

subtitle: >-
  Learning, Living, and Reimagining in Kalentzi, Greece | UCL The Bartlett Development Planning Unit


url: "/stories/2025-01-31-post-growth-pathways-learning-living-and-reimagining-in-kalentzi-greece-ucl-the-bartlett-development/"
slug: "post-growth-pathways-learning-living-and-reimagining-in-kalentzi-greece-ucl-the-bartlett-development"
date: 2025-01-31T00:00:00+01:00
lastmod: 2025-03-28T16:46:20+01:00
meta:
  hugo:
    permalink: "/stories/2025-01-31-post-growth-pathways-learning-living-and-reimagining-in-kalentzi-greece-ucl-the-bartlett-development/"
    path: "/posts/2025/2025-01-31-post-growth-pathways-learning-living-and-reimagining-in-kalentzi-greece-ucl-the-bartlett-development"
    file: "content/en/posts/2025/2025-01-31-post-growth-pathways-learning-living-and-reimagining-in-kalentzi-greece-ucl-the-bartlett-development.html"
    slug: "post-growth-pathways-learning-living-and-reimagining-in-kalentzi-greece-ucl-the-bartlett-development"
  dates:
    created_at: 2025-01-31T12:42:40+01:00
    updated_at: 2025-03-28T16:46:20+01:00
    published_at: 2025-01-31T00:00:00+01:00
search:
  id: "a3598fcf-499f-4271-a762-de56816be6df"
  about_id: "c90770fd-3dc8-4a00-84ed-f307b4cad17d"
  url: "/stories/2025-01-31-post-growth-pathways-learning-living-and-reimagining-in-kalentzi-greece-ucl-the-bartlett-development/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Post-Growth Pathways:  Learning, Living, and Reimagining in Kalentzi, Greece | UCL The Bartlett Development Planning Unit
  summary: >-
    <p>Part I (of two) of a reflexive documentation from the 2024 Life after growth summer school by Rana Zein, who was kind enough to share her meticulously documented experience! In this part, Rana discusses the summer school's theoretical and practical engagement with post-growth principles and ideas in research and policy-making, through a transformative learning experience around values, needs, time, and collective development. </p>
  body: >-
    <p>Introduction  <br>   <br>Original post from The Bartlett Development Planning Unit Blog:  https://blogs.ucl.ac.uk/dpublog/2025/01/21/post-growth-pathways-learning-living-and-reimagining-in-kalentzi-greece   By Rana Zein  Amid the growing prominence of post-growth ideas in research and policy-making, the summer school titled  “Life After Growth”  offered a transformative experience, blending “unlearning” and “co/re-learning” about values, needs, time, growth/post-growth, and collective development. Held in the summer of 2024 in  Kalentzi , Greece, the school aimed to bridge theoretical exploration with practical engagement in post-growth principles. Organized collaboratively by the  P2P Lab  of Tallinn University of Technology—a research hub based in Ioannina focused on post-growth cooperative models—the  Post-Growth Innovation Lab  of the University of Vigo, and the  Department of Social Policy  of Democritus University of Thrace, the learning experience was steeped in interdisciplinary and international expertise. The location was specifically chosen for its emerging cooperative ecosystem, which includes initiatives such as  “Tzoumakers,”  a rural makerspace; “The Heart of the Bee,” a honey and agricultural farm;  “Nea Guinea” (School of Earth),  focusing on sustainable lifestyles;  “High Mountains,”  an agricultural social cooperative;  “Boulouki,”  a collective of vernacular builders preserving traditional construction techniques; and  “Habibi.Works,”  an intercultural and educational makerspace supporting refugees. This integrated network of collectives provided participants, including myself, with a hands-on experience of how cooperatives operate and the challenges they face daily, fostering a more tangible and meaningful connection with the theoretical content of the school.</p>  <p> Figure 01: The historic school of Kalentzi and its amphitheatre, the central hub for most summer school activities. </p>  <p>Rana Zein</p>  <p> My post-growth journey  <br>   <br>My motivation for attending this summer school stems from a deep passion for post-growth, a journey that began coincidentally in 2020. Since then, I have explored its theory and practical applications through various lenses. In 2021, I volunteered with the  Post-Growth Institute , collaborating with people from diverse backgrounds to examine how post-growth principles intersect with daily life. To me, post-growth is not just a theoretical discussion but a paradigm shift from consumerism toward carbon-neutral, community-centered living. As an urban planning tutor at the  Bartlett School of Planning , I guided students in reimagining a London borough as a post-growth community. This experience revealed diverse interpretations of post-growth—self-sufficiency, polycentricity, and ecological urbanism—while highlighting challenges in translating these ideas into spatial plans, particularly concerning resource allocation, land use, and compatibility with existing planning frameworks. Additionally, being part of the  State and Market Research Cluster at DPU  further deepened my engagement, supporting post-growth events that explored intersections between heterodox economics and practical urban planning. These experiences sharpened my understanding while raising critical questions about applying post-growth principles in Egypt, my home country. In Egypt, developmental needs are intertwined with environmental crises and governance challenges, complicating the implementation of approaches like commoning and co-production in such a complex system. As such, this summer school presented a unique opportunity to seek answers to these pressing questions. It brought together 25 research students from diverse disciplines, including urban planning, ecology, philosophy, architecture, feminism, and economics, sparking rich discussions and intellectual exchanges. This article, part one of a reflective series, documents my experience, delving into critical post-growth debates while celebrating innovative, locally grounded pedagogies that make intellectual exploration more engaging and impactful.</p>  <p> Grounding and scene-setting  <br> “Kalo Mina!…..Happy Month!”  <br>   <br>With this word, our summer school began with the promise of shared knowledge, meaningful connections, and memories rooted in post-growth ideas. Each day started with a circular check-in and ended with another check-out, forming a daily ritual. In these circles, we alternated between silence and conversation, exploring both familiarity and novelty while connecting with ourselves and each other. Sometimes we wandered aimlessly, exchanged glances, or mirrored movements; other times, we shared quick words or reflections of gratitude. These rituals, along with warm-ups, stretches, and wind-downs, grounded us and helped us reset, reflect, and embrace the day’s rhythm.</p>  <p> Figure 02: The first grounding morning circle, setting intentions for the summer school. </p>  <p> Day 01: Demystifying cosmo-localism  <br> Theoretical Insights into Post-Growth and Cosmo-localism  <br>The first morning, lecture opened with a slide of the world on fire—a striking image that framed the social and ecological urgency behind post-growth thinking. Then, it explored critiques of growth-based economics, introducing the language and debates surrounding commoning and post-growth, laying the foundation for the whole summer school. Later, the afternoon lecture shifted to discuss the rise of “The Commons” and the idea of re-embodying ourselves within the world. It also explained how “Cosmolocalism” as a method of open communication can link local groups into broader networks, enabling the collective exchange of resources and co-creation of products; thus, grounding communities in local contexts while building resilient systems for sharing knowledge, skills, and practices (Kostakis et al., 2023). These concepts sparked powerful questions: How do our bodies fit within our environments? Do our actions align with our values, instincts, and visions for more ecologically balanced cities? Is the concept of “green growth” truly viable, especially given the evidence of a strong connection between GDP growth and material consumption? Advocates of green growth may argue that correlation does not imply causation, but can we ignore the ecological “sacrifice zones” created by this approach (O’Donnell, 2024; Zografos & Robbins, 2020)? What kind of social imaginaries are we co-creating for ourselves and future generations—Just and brighter or apocalyptic?</p>  <p> The First Walks in Kalentzi  <br>Following these puzzling thoughts, we explored the surroundings on our way to the house of our hosts— an old house inherited from their grandparents, where we had our first Greek meal. They shared bits of the house’s history before leaving us to the afternoon lecture and finalizing the food preparations. Collectively, we rearranged tables into a linear formation, covering them with a long, white tablecloth embroidered with “Life After Growth.” This  tablecloth , which became the summer school’s living memoir, was soon filled with scribbled thoughts, reflections, and sketches from everyone present.</p>  <p> Figures 03 & 04: The first shared Greek meal, with participants collaboratively crafting the tablecloth.  </p>  <p> Evening workshop: Exploring the cooperative ecosystem  <br>   <br>That evening, we gathered for a “World Café”-style workshop. We split into four groups and rotated between stations representing local cooperative initiatives:  Tzoumakers ,  Nea Guinea ,  High Mountains , and  The Heart of the Bee , each led by one of the founders. At  Tzoumakers , the first stop, the makerspace equipment is used by trusted locals to repair items, though challenges around trust, legalities, and institutional constraints remain. Some of the advanced machines—like the 3D laser printer—left us wondering about their use in such a small village. To our surprise, village youth were using these tools to design logos for their hiking club and to replace costly parts for household items. This example illuminated how post-growth thinking doesn’t oppose technology. On the contrary, it advocates for using technology if it is ecologically responsible, socially inclusive and meaningful, and contextually adaptive (Hickel, 2023). The low-cost wooden wind turbine, crafted from open-source designs at  Nea Guinea , our second stop, was another evidence of the alignment between post-growth and counter-hegemonic technological innovation (Robra et al., 2023). This design, popularized in Argentina to power off-grid communities, isn’t widely prevailing in other parts of the Global South—a point that sparked discussions about barriers such as the availability of suitable materials and the political will to manifest such projects. Therefore, local community engagement and grassroot political activism are critical for success in such projects. At  High Mountains , our third stop, we stepped into the back garden for some fresh air while learning how the founders connect farmers directly with consumers. By bypassing exploitative middlemen, they create shortcuts in food supply chains (Luzzini et al., 2024). However, they face challenges such as demand fluctuations and a reliance on EU funding—a common bottleneck for post-growth initiatives. High Mountains also plays a role in local eco-tourism, inviting visitors to experience village life, contribute to community projects, and foster connections, helping to combat social isolation. Our final stop was  The Heart of the Bee , the youngest initiative. Transcending their name, their activities go beyond beekeeping to include traditional music preservation, berry farming, and crafting local furniture. This collective illustrates how multidisciplinary skills and polymathy can flourish in post-growth environments, fostering a resilient community with diverse talents, in contrast to the narrow specialization entrenched in the capitalist model.</p>  <p> Figure 05: The first workshop discussions held in the yard of the Tzoumakers space. </p>  <p> Day 02: What is a Value and what is a Need?  <br> Actions, Values and Needs in a Post-Growth World!  <br>The morning lecture began once again with the apocalyptic slide—a world on fire—followed by a list of climate action “commitments” from global summits. These commitments revealed a recurring pattern: ambitious yet vague actions that, some might argue, are designed to be ignored. Who defines these actions? Who enforces them? Are they genuinely binding for world leaders and corporations, or merely performative? Notably, the persistent framing of change as a “challenge” stood out—as if our goals are inherently unattainable. Do we genuinely seek change, or are we merely crafting new ways to shield ourselves from its consequences? The afternoon lecture delved into the theoretical roots of labor, capital, and value—a mind-bending exploration of Marxist and feminist frameworks. This set the stage for discussions about what we value, why, and how those choices are validated. Marx’s distinction between “use value” and “exchange value” highlights our tendency to prioritize market worth over practical or emotional significance (Armstrong, 2020; Pazaitis, 2023). Feminist perspectives expand value to include invisible labor, emotions, and social reproduction, challenging capitalism’s sidelining of human well-being for profit. Post-growth thinking and the Commons embrace this broader ethos, assigning inherent value to all things—not just what can be commodified (Pazaitis, 2023). Nevertheless, can these alternative values survive within the capitalist system? Does the Commons hold enough agency to resist its machinery?</p>  <p> Evening Workshop: Can we clearly map our Needs and Values?  <br>The evening workshop invited us to examine our perceptions of needs and values through a mapping exercise, dividing participants into three groups: personal, collective, and community circles. In the personal circle group, we faced immediate questions: Where do we start? What counts as a “need” or a “value”? Categorizing felt futile as concepts quickly overlapped. We realized our definitions were shaped by individual contexts and life stages. Interestingly, none of us listed basic needs like food, water, or shelter. Instead, we focused on emotional and moral aspirations—love, respect, integrity—likely because our basic needs were met, allowing us to prioritize higher-order ones. Subconscious biases also emerged from our position at the intersection of the three circles, prioritizing collective agreement over individual needs. Moreover, being in a post-growth summer school framed our thinking within principles of selflessness and collectivism. How ironic—or materialistic—would it have seemed to list “money”! The collective and community groups faced similar struggles with categorization, dividing needs and values into moral, geographical, and relational categories. Yet, I wondered: aren’t all needs and values inherently geographical and relational at the same time? After all, how can we experience solidarity, diversity, and fun if they aren’t anchored to specific spaces, even if those spaces are just the boundaries of our own bodies or minds? Needs gain meaning only through spatial context. My need for open space as a Cairo resident, for instance, differs greatly from someone in rural Germany.</p>  <p> Figures 06 & 07: Mapping and presentation of the values and needs workshop. </p>  <p> Dancing into the night  <br>Fortunately, our heavy discussions ended on a light note as we attended a Panigiri, a traditional festival in a neighbouring village. This gave us the chance to immerse ourselves in Greek culture, joining in on the traditional music and dances performed in circles. While the dance steps seemed simple, keeping up with the rhythm alongside seasoned Greek dancers was no easy feat! It was a joyful and grounding experience, providing the perfect close to a day of intense intellectual exploration.</p>  <p> Figure 08: Participants and locals dancing together at the Panigiri. </p>  <p> Day 03: Re-visiting our perception of Time  <br> Typologies of time  <br>Our third morning began with a liberating Greek dance. Without choreography to follow, we simply moved, laughed, and let go—an antidote to overthinking. Next, we had 15 unstructured minutes to spend however we liked while brainstorming verbs tied to time. I climbed to the highest step of the amphitheater, sharing a panoramic view with another participant. We alternated between quiet conversation and silence, occasionally wondering if our “time” was up. The waiting sharpened how fleeting the moment felt. When we regrouped, we shared our words: maximize, waste, extend, exploit, enjoy, spend… These verbs reflected how we experience time, from commodifying it as something to “spend and consume” to cherishing it as a precious finite resource. Additionally, by externalizing time, we seemed to grant it agency over us—turning ourselves into objects rather than subjects! In the afternoon, we explored conceptualiations of time perception: “lived” time versus clock time, planned versus leftover time, “work” time versus “doing” time, slicing and weaponizing time, and the precarity often associated with it.</p>  <p> Collective time and collective space  <br>Afterwards, we headed to Habibi.Works`s communal kitchen for a batch-cooking experience, that was also an exercise of self-organization and managing collective time. While some groups focused on cooking, others set the dining area with our cherished tablecloth, turning the space into an inviting shared dining environment. As we moved around Habibi.Works, we noticed that it felt like a miniature world—a microcosm of diverse languages, cultural symbols, and shared purpose. Each corner had traces of transnational creativity and solidarity, with phrases scrawled in multiple languages and handmade objects that spoke of past projects and the global stories behind them, especially those of refugees. It was a space that radiated inclusivity and inspired a sense of togetherness, capturing the essence of the post-growth values we’d been discussing.</p>  <p> Figure 09: The collective cooking inside the cosmopolitan kitchen of Habibi.Works. </p>  <p> Evening workshop: Mini-consultancy experience  <br>In the evening, we delved into Kalentzi’s post-growth initiatives, providing insights to help each one assess its current situation and plan for future development. Divided into three groups, we focused on different themes: decision-making and role distribution; establishment, founding, funding, and infrastructure; and networking and organizational challenges. I was in the second group, where we brainstormed ideas to address gaps in Kalentzi’s cooperative ecosystem and suggest potential solutions. Key needs identified included establishing a safety net for both financial resources and volunteers, diversifying funding sources, and creating a more organized business model. Enhancing physical and social infrastructure to attract more supporters was also crucial. Successful synergies between initiatives and pooling financial resources were noted, but challenges included lack of equitable resource distribution, high administrative costs, and minimal political engagement. In response, we proposed several strategies: exploring crowdfunding to reduce EU dependency, creating an online volunteer database to help in distributing human resources and scaling efforts, forming alliances with cooperatives beyond Kalentzi, developing participatory—post-growth aligned impact assessment tools, building political coalitions to generate political momentum for governance reform, using unconventional marketing (like festivals), and establishing in-house administrative capacities to reduce outsourcing costs.</p>  <p> Day 04: Sociocracy and community practices  <br> Putting sociocracy in action  <br>The final mini lecture introduced the sociocracy model, a form of democratic governance that has been gaining attention both in academic circles and in practice. This approach supports collaborative, self-managing governance where all members are treated as equals and roles are rotated to foster balance and adaptability (Owen & Buck, 2020). Sociocracy is structured around four key principles: the formation of sociocratic circles (or decision-making structure), consent-based decision-making, double-linking between circles to facilitate vertical and horizontal networking, and open elections for roles (Boeke, 2023; Owen & Buck, 2020). Ideally, each sociocratic circle has no more than eight participants to ensure effective communication. After the lecture, we participated in a role-playing activity where six volunteers simulated members of an initiative preparing for the planting season. Roles included a head of the initiative, two members, a timekeeper, a notetaker, and a facilitator, all discussing necessary greenhouse repairs. As we worked through the sociocratic model, the decision-making process went through nine structured phases, as depicted in the following diagram. The activity illustrated both the structure and flexibility inherent to sociocracy, giving us insight into the coordination and collective responsibility it entails.</p>  <p> Figure 10: The flowchart of the sociocratic circle mock-up. </p>  <p> Evening workshop  <br>In the evening, our final workshop distilled the ideas and questions raised throughout the summer into three key themes for open debate. I joined the group discussing political systems and policy, exploring the complex relationship between state, business, and social interests, with a particular focus on the Global South. These debates continue in the second part of this blog, where I dive into the intersection of post-growth and state-market dynamics, the misconceptions surrounding post-growth, and the geopolitical tensions it sparks.</p>  <p> Figure 11: Snapshot of the last round of discussions in the summer school. </p>  <p> One last circle  <br>Despite the rainy weather, we ended the summer school by forming one last circle, reflecting on our experiences and brainstorming ways to sustain the post-growth community we built in Kalentzi’s mountains.</p>  <p> Resources  <br>Armstrong, E. (2020). Marxist and Socialist Feminism. Study of Women and Gender: Faculty Publication, Smith College, Northhampton, MA.  Study of Women and Gender , 24. https://scholarworks.smith.edu/cgi/viewcontent.cgi?article=1014&context=swg_facpubs Boeke, K. (2023).  Sociocracy in co-operative organisations . https://www.uk.coop/resources/sociocracy-co-operative-organisations Hickel, J. (2023).  On Technology and Degrowth . https://monthlyreview.org/2023/07/01/on-technology-and-degrowth/ Kostakis, V., Niaros, V., & Giotitsas, C. (2023). Beyond global versus local: illuminating a cosmolocal framework for convivial technology development.  Sustainability Science ,  18 (5), 2309–2322. https://doi.org/10.1007/s11625-023-01378-1 Luzzini, D., Pagell, M., Devenin, V., Miemczyk, J., Longoni, A., & Banerjee, B. (2024). Rethinking Supply Chain Management in a Post-Growth Era.  Journal of Supply Chain Management , 92–106. https://doi.org/10.1111/jscm.12332 O’Donnell, A. (2024).  Green Sacrifice Zones: The Justice Implications of the Green Transition . https://www.tasc.ie/blog/2024/02/06/green-sacrifice-zones-the-justice-implications-of/ Owen, R. L., & Buck, J. A. (2020). Creating the conditions for reflective team practices: examining sociocracy as a self-organizing governance model that promotes transformative learning.  Reflective Practice ,  21 (6), 786–802. https://doi.org/10.1080/14623943.2020.1821630 Pazaitis, A. (2023).  Exploring the Value of Life After Growth in a world valuing growth over life.  https://medium.com/postgrowth/exploring-the-value-of-life-after-growth-87622120257c Robra, B., Pazaitis, A., Giotitsas, C., & Pansera, M. (2023). From creative destruction to convivial innovation – A post-growth perspective.  Technovation ,  125 (March 2022), 102760. https://doi.org/10.1016/j.technovation.2023.102760 Zografos, C., & Robbins, P. (2020). Green Sacrifice Zones, or Why a Green New Deal Cannot Ignore the Cost Shifts of Just Transitions.  One Earth ,  3 (5), 543–546. https://doi.org/10.1016/j.oneear.2020.10.012</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Stories
    path: "/stories/"
  - title: >-
      Post-Growth Pathways:

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "rana-zein"
translationKey: communication-website-post-c90770fd-3dc8-4a00-84ed-f307b4cad17d

image:
  id: "a4a439ec-9ce9-47f7-8254-6d52ecc596ed"
  alt: ""
  credit: >-
    <p>Rana Zein</p>



summary: >-
  <p>Part I (of two) of a reflexive documentation from the 2024 Life after growth summer school by Rana Zein, who was kind enough to share her meticulously documented experience! In this part, Rana discusses the summer school's theoretical and practical engagement with post-growth principles and ideas in research and policy-making, through a transformative learning experience around values, needs, time, and collective development. </p>
header_cta:

posts_categories:
  - "summer-school-stories/summer-school-2024"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/stories/summer-school-stories/summer-school-2024/"
        path: "/posts_categories/summer-school-stories/summer-school-2024"
        slug: "summer-school-stories/summer-school-2024"
        file: "content/en/posts_categories/summer-school-stories/summer-school-2024/_index.html"
        name: >-
          Summer school 2024


contents_reading_time:
  seconds: 791
  text: >-
    13 minutes
contents:
  - kind: block
    template: title
    title: >-
      Introduction
    slug: >-
      introduction
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Introduction
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Original post from The Bartlett Development Planning Unit Blog: <a href="https://blogs.ucl.ac.uk/dpublog/2025/01/21/post-growth-pathways-learning-living-and-reimagining-in-kalentzi-greece" target="_blank" rel="noreferrer">https://blogs.ucl.ac.uk/dpublog/2025/01/21/post-growth-pathways-learning-living-and-reimagining-in-kalentzi-greece <span class="sr-only">(external link)</span></a> </p><p>By Rana Zein </p><p>Amid the growing prominence of post-growth ideas in research and policy-making, the summer school titled <a href="https://www.cosmolocalism.eu/summer-school-life-after-growth/">“Life After Growth”</a> offered a transformative experience, blending “unlearning” and “co/re-learning” about values, needs, time, growth/post-growth, and collective development. Held in the summer of 2024 in <a href="https://www.google.com/maps/d/viewer?ie=UTF8&hl=el&msa=0&ll=39.48986700000002%2C20.978222000000002&spn=0%2C0&t=h&source=embed&mid=1rI-Kee2ZqhXGZvH0lXLNSTE5cK0&z=17">Kalentzi</a>, Greece, the school aimed to bridge theoretical exploration with practical engagement in post-growth principles. Organized collaboratively by the <a href="https://www.p2plab.gr/en/">P2P Lab</a> of Tallinn University of Technology—a research hub based in Ioannina focused on post-growth cooperative models—the <a href="https://postgrowth-lab.uvigo.es/">Post-Growth Innovation Lab</a> of the University of Vigo, and the <a href="https://duth.gr/en/Schools-and-Departments/Faculty-of-Social-Political-and-Economic-Sciences/Department-of-Social-Policy">Department of Social Policy</a> of Democritus University of Thrace, the learning experience was steeped in interdisciplinary and international expertise.</p><p>The location was specifically chosen for its emerging cooperative ecosystem, which includes initiatives such as <a href="https://www.tzoumakers.gr/english/">“Tzoumakers,”</a> a rural makerspace; “The Heart of the Bee,” a honey and agricultural farm; <a href="https://neaguinea.org/en/">“Nea Guinea” (School of Earth),</a> focusing on sustainable lifestyles; <a href="https://thehighmountains.org/">“High Mountains,”</a> an agricultural social cooperative; <a href="https://www.boulouki.org/">“Boulouki,”</a> a collective of vernacular builders preserving traditional construction techniques; and <a href="https://habibi.works/">“Habibi.Works,”</a> an intercultural and educational makerspace supporting refugees. This integrated network of collectives provided participants, including myself, with a hands-on experience of how cooperatives operate and the challenges they face daily, fostering a more tangible and meaningful connection with the theoretical content of the school.</p>






  - kind: block
    template: image
    title: >-
      Figure 01: The historic school of Kalentzi and its amphitheatre, the central hub for most summer school activities.
    slug: >-
      figure-01-the-historic-school-of-kalentzi-and-its-amphitheatre-the-central-hub-for-most-summer-school-activities
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Figure 01: The historic school of Kalentzi and its amphitheatre, the central hub for most summer school activities.
        heading: 3

    data:

      image:
        id: "77202010-1e34-4b00-a194-fbf429b75159"

        credit: >-
          <p>Rana Zein</p>


  - kind: block
    template: title
    title: >-
      My post-growth journey
    slug: >-
      my-post-growth-journey
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          My post-growth journey
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>My motivation for attending this summer school stems from a deep passion for post-growth, a journey that began coincidentally in 2020. Since then, I have explored its theory and practical applications through various lenses. In 2021, I volunteered with the <a href="https://postgrowth.org/">Post-Growth Institute</a>, collaborating with people from diverse backgrounds to examine how post-growth principles intersect with daily life. To me, post-growth is not just a theoretical discussion but a paradigm shift from consumerism toward carbon-neutral, community-centered living. As an urban planning tutor at the <a href="https://www.ucl.ac.uk/bartlett/planning/">Bartlett School of Planning</a>, I guided students in reimagining a London borough as a post-growth community. This experience revealed diverse interpretations of post-growth—self-sufficiency, polycentricity, and ecological urbanism—while highlighting challenges in translating these ideas into spatial plans, particularly concerning resource allocation, land use, and compatibility with existing planning frameworks.</p><p>Additionally, being part of the <a href="https://www.ucl.ac.uk/bartlett/development/research/state-and-market">State and Market Research Cluster at DPU</a> further deepened my engagement, supporting post-growth events that explored intersections between heterodox economics and practical urban planning. These experiences sharpened my understanding while raising critical questions about applying post-growth principles in Egypt, my home country. In Egypt, developmental needs are intertwined with environmental crises and governance challenges, complicating the implementation of approaches like commoning and co-production in such a complex system. As such, this summer school presented a unique opportunity to seek answers to these pressing questions. It brought together 25 research students from diverse disciplines, including urban planning, ecology, philosophy, architecture, feminism, and economics, sparking rich discussions and intellectual exchanges. This article, part one of a reflective series, documents my experience, delving into critical post-growth debates while celebrating innovative, locally grounded pedagogies that make intellectual exploration more engaging and impactful.</p>






  - kind: block
    template: title
    title: >-
      Grounding and scene-setting
    slug: >-
      grounding-and-scene-setting
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Grounding and scene-setting
        heading: 2

    data:
      layout: classic


  - kind: block
    template: testimonials
    title: >-
      “Kalo Mina!…..Happy Month!”
    slug: >-
      kalo-mina-happy-month
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          “Kalo Mina!…..Happy Month!”
        heading: 3
        screen_reader_only: true

    data:
      layout: carousel
      testimonials:


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>With this word, our summer school began with the promise of shared knowledge, meaningful connections, and memories rooted in post-growth ideas. Each day started with a circular check-in and ended with another check-out, forming a daily ritual. In these circles, we alternated between silence and conversation, exploring both familiarity and novelty while connecting with ourselves and each other. Sometimes we wandered aimlessly, exchanged glances, or mirrored movements; other times, we shared quick words or reflections of gratitude. These rituals, along with warm-ups, stretches, and wind-downs, grounded us and helped us reset, reflect, and embrace the day’s rhythm.</p>






  - kind: block
    template: image
    title: >-
      Figure 02: The first grounding morning circle, setting intentions for the summer school.
    slug: >-
      figure-02-the-first-grounding-morning-circle-setting-intentions-for-the-summer-school
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Figure 02: The first grounding morning circle, setting intentions for the summer school.
        heading: 3

    data:

      image:
        id: "8add40af-d9e2-46fd-aecf-4f247b6e6115"




  - kind: block
    template: title
    title: >-
      Day 01: Demystifying cosmo-localism
    slug: >-
      day-01-demystifying-cosmo-localism
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Day 01: Demystifying cosmo-localism
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Theoretical Insights into Post-Growth and Cosmo-localism
    slug: >-
      theoretical-insights-into-post-growth-and-cosmo-localism
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Theoretical Insights into Post-Growth and Cosmo-localism
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>The first morning, lecture opened with a slide of the world on fire—a striking image that framed the social and ecological urgency behind post-growth thinking. Then, it explored critiques of growth-based economics, introducing the language and debates surrounding commoning and post-growth, laying the foundation for the whole summer school. Later, the afternoon lecture shifted to discuss the rise of “The Commons” and the idea of re-embodying ourselves within the world. It also explained how “Cosmolocalism” as a method of open communication can link local groups into broader networks, enabling the collective exchange of resources and co-creation of products; thus, grounding communities in local contexts while building resilient systems for sharing knowledge, skills, and practices (Kostakis et al., 2023).</p><p>These concepts sparked powerful questions: How do our bodies fit within our environments? Do our actions align with our values, instincts, and visions for more ecologically balanced cities? Is the concept of “green growth” truly viable, especially given the evidence of a strong connection between GDP growth and material consumption? Advocates of green growth may argue that correlation does not imply causation, but can we ignore the ecological “sacrifice zones” created by this approach (O’Donnell, 2024; Zografos & Robbins, 2020)? What kind of social imaginaries are we co-creating for ourselves and future generations—Just and brighter or apocalyptic?</p>






  - kind: block
    template: chapter
    title: >-
      The First Walks in Kalentzi
    slug: >-
      the-first-walks-in-kalentzi
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          The First Walks in Kalentzi
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Following these puzzling thoughts, we explored the surroundings on our way to the house of our hosts— an old house inherited from their grandparents, where we had our first Greek meal. They shared bits of the house’s history before leaving us to the afternoon lecture and finalizing the food preparations. Collectively, we rearranged tables into a linear formation, covering them with a long, white tablecloth embroidered with “Life After Growth.” This <a href="https://distributeddesign.eu/talent/dora-zoumpa-anna-housiada/">tablecloth</a>, which became the summer school’s living memoir, was soon filled with scribbled thoughts, reflections, and sketches from everyone present.</p>






  - kind: block
    template: image
    title: >-
      Figures 03 & 04: The first shared Greek meal, with participants collaboratively crafting the tablecloth.
    slug: >-
      figures-03-04-the-first-shared-greek-meal-with-participants-collaboratively-crafting-the-tablecloth
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Figures 03 & 04: The first shared Greek meal, with participants collaboratively crafting the tablecloth.
        heading: 3

    data:

      image:
        id: "09a4e7c8-07a2-4b35-b183-cb9aa7626db7"




  - kind: block
    template: title
    title: >-
      Evening workshop: Exploring the cooperative ecosystem
    slug: >-
      evening-workshop-exploring-the-cooperative-ecosystem
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Evening workshop: Exploring the cooperative ecosystem
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>That evening, we gathered for a “World Café”-style workshop. We split into four groups and rotated between stations representing local cooperative initiatives: <em>Tzoumakers</em>, <em>Nea Guinea</em>, <em>High Mountains</em>, and <em>The Heart of the Bee</em>, each led by one of the founders.</p><p>At <em>Tzoumakers</em>, the first stop, the makerspace equipment is used by trusted locals to repair items, though challenges around trust, legalities, and institutional constraints remain. Some of the advanced machines—like the 3D laser printer—left us wondering about their use in such a small village. To our surprise, village youth were using these tools to design logos for their hiking club and to replace costly parts for household items. This example illuminated how post-growth thinking doesn’t oppose technology. On the contrary, it advocates for using technology if it is ecologically responsible, socially inclusive and meaningful, and contextually adaptive (Hickel, 2023). The low-cost wooden wind turbine, crafted from open-source designs at <em>Nea Guinea</em>, our second stop, was another evidence of the alignment between post-growth and counter-hegemonic technological innovation (Robra et al., 2023). This design, popularized in Argentina to power off-grid communities, isn’t widely prevailing in other parts of the Global South—a point that sparked discussions about barriers such as the availability of suitable materials and the political will to manifest such projects. Therefore, local community engagement and grassroot political activism are critical for success in such projects.</p><p>At <em>High Mountains</em>, our third stop, we stepped into the back garden for some fresh air while learning how the founders connect farmers directly with consumers. By bypassing exploitative middlemen, they create shortcuts in food supply chains (Luzzini et al., 2024). However, they face challenges such as demand fluctuations and a reliance on EU funding—a common bottleneck for post-growth initiatives. High Mountains also plays a role in local eco-tourism, inviting visitors to experience village life, contribute to community projects, and foster connections, helping to combat social isolation. Our final stop was <em>The Heart of the Bee</em>, the youngest initiative. Transcending their name, their activities go beyond beekeeping to include traditional music preservation, berry farming, and crafting local furniture. This collective illustrates how multidisciplinary skills and polymathy can flourish in post-growth environments, fostering a resilient community with diverse talents, in contrast to the narrow specialization entrenched in the capitalist model.</p>






  - kind: block
    template: image
    title: >-
      Figure 05: The first workshop discussions held in the yard of the Tzoumakers space.
    slug: >-
      figure-05-the-first-workshop-discussions-held-in-the-yard-of-the-tzoumakers-space
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Figure 05: The first workshop discussions held in the yard of the Tzoumakers space.
        heading: 3

    data:

      image:
        id: "8e329d7c-b39d-4680-b744-1cd69884f87c"




  - kind: block
    template: title
    title: >-
      Day 02: What is a Value and what is a Need?
    slug: >-
      day-02-what-is-a-value-and-what-is-a-need
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Day 02: What is a Value and what is a Need?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Actions, Values and Needs in a Post-Growth World!
    slug: >-
      actions-values-and-needs-in-a-post-growth-world
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Actions, Values and Needs in a Post-Growth World!
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>The morning lecture began once again with the apocalyptic slide—a world on fire—followed by a list of climate action “commitments” from global summits. These commitments revealed a recurring pattern: ambitious yet vague actions that, some might argue, are designed to be ignored. Who defines these actions? Who enforces them? Are they genuinely binding for world leaders and corporations, or merely performative? Notably, the persistent framing of change as a “challenge” stood out—as if our goals are inherently unattainable. Do we genuinely seek change, or are we merely crafting new ways to shield ourselves from its consequences?</p><p>The afternoon lecture delved into the theoretical roots of labor, capital, and value—a mind-bending exploration of Marxist and feminist frameworks. This set the stage for discussions about what we value, why, and how those choices are validated. Marx’s distinction between “use value” and “exchange value” highlights our tendency to prioritize market worth over practical or emotional significance (Armstrong, 2020; Pazaitis, 2023). Feminist perspectives expand value to include invisible labor, emotions, and social reproduction, challenging capitalism’s sidelining of human well-being for profit. Post-growth thinking and the Commons embrace this broader ethos, assigning inherent value to all things—not just what can be commodified (Pazaitis, 2023). Nevertheless, can these alternative values survive within the capitalist system? Does the Commons hold enough agency to resist its machinery?</p>






  - kind: block
    template: chapter
    title: >-
      Evening Workshop: Can we clearly map our Needs and Values?
    slug: >-
      evening-workshop-can-we-clearly-map-our-needs-and-values
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Evening Workshop: Can we clearly map our Needs and Values?
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>The evening workshop invited us to examine our perceptions of needs and values through a mapping exercise, dividing participants into three groups: personal, collective, and community circles. In the personal circle group, we faced immediate questions: Where do we start? What counts as a “need” or a “value”? Categorizing felt futile as concepts quickly overlapped. We realized our definitions were shaped by individual contexts and life stages. Interestingly, none of us listed basic needs like food, water, or shelter. Instead, we focused on emotional and moral aspirations—love, respect, integrity—likely because our basic needs were met, allowing us to prioritize higher-order ones. Subconscious biases also emerged from our position at the intersection of the three circles, prioritizing collective agreement over individual needs. Moreover, being in a post-growth summer school framed our thinking within principles of selflessness and collectivism. How ironic—or materialistic—would it have seemed to list “money”!</p><p>The collective and community groups faced similar struggles with categorization, dividing needs and values into moral, geographical, and relational categories. Yet, I wondered: aren’t all needs and values inherently geographical and relational at the same time? After all, how can we experience solidarity, diversity, and fun if they aren’t anchored to specific spaces, even if those spaces are just the boundaries of our own bodies or minds? Needs gain meaning only through spatial context. My need for open space as a Cairo resident, for instance, differs greatly from someone in rural Germany.</p>






  - kind: block
    template: image
    title: >-
      Figures 06 & 07: Mapping and presentation of the values and needs workshop.
    slug: >-
      figures-06-07-mapping-and-presentation-of-the-values-and-needs-workshop
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Figures 06 & 07: Mapping and presentation of the values and needs workshop.
        heading: 3

    data:

      image:
        id: "0b79c2b8-e95a-4c56-84e4-f703ae0803d5"




  - kind: block
    template: chapter
    title: >-
      Dancing into the night
    slug: >-
      dancing-into-the-night
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Dancing into the night
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Fortunately, our heavy discussions ended on a light note as we attended a Panigiri, a traditional festival in a neighbouring village. This gave us the chance to immerse ourselves in Greek culture, joining in on the traditional music and dances performed in circles. While the dance steps seemed simple, keeping up with the rhythm alongside seasoned Greek dancers was no easy feat! It was a joyful and grounding experience, providing the perfect close to a day of intense intellectual exploration.</p>






  - kind: block
    template: image
    title: >-
      Figure 08: Participants and locals dancing together at the Panigiri.
    slug: >-
      figure-08-participants-and-locals-dancing-together-at-the-panigiri
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Figure 08: Participants and locals dancing together at the Panigiri.
        heading: 3

    data:

      image:
        id: "f322ebbc-0ece-433c-950e-811be6f617f1"




  - kind: block
    template: title
    title: >-
      Day 03: Re-visiting our perception of Time
    slug: >-
      day-03-re-visiting-our-perception-of-time
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Day 03: Re-visiting our perception of Time
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Typologies of time
    slug: >-
      typologies-of-time
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Typologies of time
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Our third morning began with a liberating Greek dance. Without choreography to follow, we simply moved, laughed, and let go—an antidote to overthinking. Next, we had 15 unstructured minutes to spend however we liked while brainstorming verbs tied to time. I climbed to the highest step of the amphitheater, sharing a panoramic view with another participant. We alternated between quiet conversation and silence, occasionally wondering if our “time” was up. The waiting sharpened how fleeting the moment felt. When we regrouped, we shared our words: maximize, waste, extend, exploit, enjoy, spend… These verbs reflected how we experience time, from commodifying it as something to “spend and consume” to cherishing it as a precious finite resource. Additionally, by externalizing time, we seemed to grant it agency over us—turning ourselves into objects rather than subjects! In the afternoon, we explored conceptualiations of time perception: “lived” time versus clock time, planned versus leftover time, “work” time versus “doing” time, slicing and weaponizing time, and the precarity often associated with it.</p>






  - kind: block
    template: chapter
    title: >-
      Collective time and collective space
    slug: >-
      collective-time-and-collective-space
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Collective time and collective space
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Afterwards, we headed to Habibi.Works`s communal kitchen for a batch-cooking experience, that was also an exercise of self-organization and managing collective time. While some groups focused on cooking, others set the dining area with our cherished tablecloth, turning the space into an inviting shared dining environment. As we moved around Habibi.Works, we noticed that it felt like a miniature world—a microcosm of diverse languages, cultural symbols, and shared purpose. Each corner had traces of transnational creativity and solidarity, with phrases scrawled in multiple languages and handmade objects that spoke of past projects and the global stories behind them, especially those of refugees. It was a space that radiated inclusivity and inspired a sense of togetherness, capturing the essence of the post-growth values we’d been discussing.</p>






  - kind: block
    template: image
    title: >-
      Figure 09: The collective cooking inside the cosmopolitan kitchen of Habibi.Works.
    slug: >-
      figure-09-the-collective-cooking-inside-the-cosmopolitan-kitchen-of-habibi-works
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Figure 09: The collective cooking inside the cosmopolitan kitchen of Habibi.Works.
        heading: 3

    data:

      image:
        id: "bef061df-8182-4897-ac53-9afb59665ac6"




  - kind: block
    template: chapter
    title: >-
      Evening workshop: Mini-consultancy experience
    slug: >-
      evening-workshop-mini-consultancy-experience
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Evening workshop: Mini-consultancy experience
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>In the evening, we delved into Kalentzi’s post-growth initiatives, providing insights to help each one assess its current situation and plan for future development. Divided into three groups, we focused on different themes: decision-making and role distribution; establishment, founding, funding, and infrastructure; and networking and organizational challenges. I was in the second group, where we brainstormed ideas to address gaps in Kalentzi’s cooperative ecosystem and suggest potential solutions. Key needs identified included establishing a safety net for both financial resources and volunteers, diversifying funding sources, and creating a more organized business model. Enhancing physical and social infrastructure to attract more supporters was also crucial. Successful synergies between initiatives and pooling financial resources were noted, but challenges included lack of equitable resource distribution, high administrative costs, and minimal political engagement.</p><p>In response, we proposed several strategies: exploring crowdfunding to reduce EU dependency, creating an online volunteer database to help in distributing human resources and scaling efforts, forming alliances with cooperatives beyond Kalentzi, developing participatory—post-growth aligned impact assessment tools, building political coalitions to generate political momentum for governance reform, using unconventional marketing (like festivals), and establishing in-house administrative capacities to reduce outsourcing costs.</p>






  - kind: block
    template: title
    title: >-
      Day 04: Sociocracy and community practices
    slug: >-
      day-04-sociocracy-and-community-practices
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Day 04: Sociocracy and community practices
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Putting sociocracy in action
    slug: >-
      putting-sociocracy-in-action
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Putting sociocracy in action
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>The final mini lecture introduced the sociocracy model, a form of democratic governance that has been gaining attention both in academic circles and in practice. This approach supports collaborative, self-managing governance where all members are treated as equals and roles are rotated to foster balance and adaptability (Owen & Buck, 2020). Sociocracy is structured around four key principles: the formation of sociocratic circles (or decision-making structure), consent-based decision-making, double-linking between circles to facilitate vertical and horizontal networking, and open elections for roles (Boeke, 2023; Owen & Buck, 2020). Ideally, each sociocratic circle has no more than eight participants to ensure effective communication.</p><p>After the lecture, we participated in a role-playing activity where six volunteers simulated members of an initiative preparing for the planting season. Roles included a head of the initiative, two members, a timekeeper, a notetaker, and a facilitator, all discussing necessary greenhouse repairs. As we worked through the sociocratic model, the decision-making process went through nine structured phases, as depicted in the following diagram. The activity illustrated both the structure and flexibility inherent to sociocracy, giving us insight into the coordination and collective responsibility it entails.</p>






  - kind: block
    template: image
    title: >-
      Figure 10: The flowchart of the sociocratic circle mock-up.
    slug: >-
      figure-10-the-flowchart-of-the-sociocratic-circle-mock-up
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Figure 10: The flowchart of the sociocratic circle mock-up.
        heading: 3

    data:

      image:
        id: "dd6ed4ee-e097-4ecf-ad91-7caf8f1bcaf7"




  - kind: block
    template: chapter
    title: >-
      Evening workshop
    slug: >-
      evening-workshop
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Evening workshop
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>In the evening, our final workshop distilled the ideas and questions raised throughout the summer into three key themes for open debate. I joined the group discussing political systems and policy, exploring the complex relationship between state, business, and social interests, with a particular focus on the Global South. These debates continue in the second part of this blog, where I dive into the intersection of post-growth and state-market dynamics, the misconceptions surrounding post-growth, and the geopolitical tensions it sparks.</p>






  - kind: block
    template: image
    title: >-
      Figure 11: Snapshot of the last round of discussions in the summer school.
    slug: >-
      figure-11-snapshot-of-the-last-round-of-discussions-in-the-summer-school
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Figure 11: Snapshot of the last round of discussions in the summer school.
        heading: 3

    data:

      image:
        id: "d987742f-d25d-40d6-ba35-a0f76a68326a"




  - kind: block
    template: chapter
    title: >-
      One last circle
    slug: >-
      one-last-circle
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          One last circle
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Despite the rainy weather, we ended the summer school by forming one last circle, reflecting on our experiences and brainstorming ways to sustain the post-growth community we built in Kalentzi’s mountains.</p>






  - kind: block
    template: chapter
    title: >-
      Resources
    slug: >-
      resources
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Resources
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Armstrong, E. (2020). Marxist and Socialist Feminism. Study of Women and Gender: Faculty Publication, Smith College, Northhampton, MA. <em>Study of Women and Gender</em>, 24. https://scholarworks.smith.edu/cgi/viewcontent.cgi?article=1014&context=swg_facpubs</p><p>Boeke, K. (2023). <em>Sociocracy in co-operative organisations</em>. https://www.uk.coop/resources/sociocracy-co-operative-organisations</p><p>Hickel, J. (2023). <em>On Technology and Degrowth</em>. https://monthlyreview.org/2023/07/01/on-technology-and-degrowth/</p><p>Kostakis, V., Niaros, V., & Giotitsas, C. (2023). Beyond global versus local: illuminating a cosmolocal framework for convivial technology development. <em>Sustainability Science</em>, <em>18</em>(5), 2309–2322. https://doi.org/10.1007/s11625-023-01378-1</p><p>Luzzini, D., Pagell, M., Devenin, V., Miemczyk, J., Longoni, A., & Banerjee, B. (2024). Rethinking Supply Chain Management in a Post-Growth Era. <em>Journal of Supply Chain Management</em>, 92–106. https://doi.org/10.1111/jscm.12332</p><p>O’Donnell, A. (2024). <em>Green Sacrifice Zones: The Justice Implications of the Green Transition</em>. https://www.tasc.ie/blog/2024/02/06/green-sacrifice-zones-the-justice-implications-of/</p><p>Owen, R. L., & Buck, J. A. (2020). Creating the conditions for reflective team practices: examining sociocracy as a self-organizing governance model that promotes transformative learning. <em>Reflective Practice</em>, <em>21</em>(6), 786–802. https://doi.org/10.1080/14623943.2020.1821630</p><p>Pazaitis, A. (2023). <em>Exploring the Value of Life After Growth in a world valuing growth over life.</em> https://medium.com/postgrowth/exploring-the-value-of-life-after-growth-87622120257c</p><p>Robra, B., Pazaitis, A., Giotitsas, C., & Pansera, M. (2023). From creative destruction to convivial innovation – A post-growth perspective. <em>Technovation</em>, <em>125</em>(March 2022), 102760. https://doi.org/10.1016/j.technovation.2023.102760</p><p>Zografos, C., & Robbins, P. (2020). Green Sacrifice Zones, or Why a Green New Deal Cannot Ignore the Cost Shifts of Just Transitions. <em>One Earth</em>, <em>3</em>(5), 543–546. https://doi.org/10.1016/j.oneear.2020.10.012</p>







---
